Cycle 1
  sub: IF
Cycle 2
  sub: ID
  add: IF
Cycle 3
  sub: EXE 10 000 10
  add: ID
  add: IF
Cycle 4
  sub: MEM 000 10
  add: ID
  add: IF
Cycle 5
  sub: WB 10
  add: ID
  add: IF
Cycle 6
  add: EXE 10 000 10
  add: ID
  lw: IF
Cycle 7
  add: MEM 000 10
  add: EXE 10 000 10
  lw: ID
  add: IF
Cycle 8
  add: WB 10
  add: MEM 000 10
  lw: EXE 01 010 11
  add: ID
Cycle 9
  add: WB 10
  lw: MEM 010 11
  add: ID
Cycle 10
  lw: WB 11
  add: ID
Cycle 11
  add: EXE 10 000 10
Cycle 12
  add: MEM 000 10
Cycle 13
  add: WB 10

需要花13個Cycles

 $0  $1  $2  $3  $4  $5  $6  $7  $8  $9  $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $30 $31
  0   0   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
 W0  W1  W2  W3  W4  W5  W6  W7  W8  W9  W10 W11 W12 W13 W14 W15 W16 W17 W18 W19 W20 W21 W22 W23 W24 W25 W26 W27 W28 W29 W30 W31
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   
